{
  "name": "jsencrypt-ext",
  "version": "3.2.0",
  "description": "A robust RSA extension for jsencrypt supporting segmented encryption and decryption for long messages. 一个强大的 jsencrypt RSA 扩展，支持长文本的 RSA 分段加密与 RSA 分段解密。",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write \"src/**/*.{ts,js,json,md}\""
  },
  "author": {
    "name": "bartlian"
  },
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "eslint": "^10.0.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.3.0",
    "jiti": "^2.6.1",
    "jsencrypt": "^3.5.4",
    "prettier": "^3.8.1",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "zx": "^8.8.5"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:bartlian/jsencrypt-ext.git"
  },
  "keywords": [
    "rsa",
    "jsencrypt",
    "long-message",
    "segmented-encryption",
    "segmented-decryption",
    "chunked-encryption",
    "分段加密",
    "分段解密",
    "rsa分段加密",
    "rsa分段解密"
  ],
  "engines": {
    "node": ">=20"
  }
}
